.contenedor-imagenes {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contenedor-imagen {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #dcdcdc;
  padding: 18px;
  border-radius: 30px;
}

.titulo {
  background-color: #eee;
  margin-bottom: 30px;
  margin-left: 10px;
  font-size:25px;
}

.fila {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.fila h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.fila img {
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.contenedor-imagen p {
  font-size: 16px;
  line-height: 1.2;
  text-align: justify;
  font-size: 20px;
}

h2 {
  margin: 0;
}

h1 {
  text-align: center;
  background-color: #eee;
  font-size: 50px;
}

nav {
  background-color: #eee;
}

nav a {
  text-decoration: none;
  font-size: 20px;
}

ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  text-align: center;
}

body {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  flex: 1;
}

footer {
  margin-top: 40px;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  height: 100px;
}

img {
  width:  200px;
  height: 200px;
  margin-left: 10px;
}
